# docker-jenkins-integration

./: .gitignore  Dockerfile  pom.xml  test.properties
src/main/java/: Main.java
